{
    "version": "0.4-26w03a(2026.5.10 18:51)",
    "islocklanguage": false,
    "locklanguage": "zh_CN",
    "log_requency": "strict",
    "content_list": [
        "空洞无物",
        "措辞不妥",
        "含有带有语音输入色彩的文本",
        "标题不规范",
        "未格式化文本",
        "MediaWiki标签不封闭",
        "使用已被淘汰的JavaScript语法",
        "使用易导致站点遭受攻击的代码",
        "不适合文章内容的不必要情绪化",
        "标点符号使用错误",
        "涉及时政",
        "包含大量毫无意义的恶俗烂梗内容",
        "包含大量无意义的暴力色情描写",
        "内容完全无法被阅读/解读",
        "未使用中文语言",
        "含大量辱骂内容",
        "过短",
        "未完成",
        "滥用Emoji",
        "使用已被淘汰的HTML标签",
        "未合理分类",
        "不符合编号规范",
        "包含未经同意的他人隐私信息",
        "字数未达标",
        "内容与分类/编号不符",
        "错用后室特定名词（如层级/实体）",
        "编号格式错误或与现有冲突",
        "未添加至对应分类/列表",
        "未按照方针上传且不在上述之流的其他行为"
    ]
}
